// taolord.c

inherit NPC;
inherit F_MASTER;

void create()
{
	set_name("狶б", ({ "master taolord", "master", "taolord" }) );
	set("nickname", "せ痷");
	set("gender", "╧┦");
	set("age", 47);
	set("long",
		"狶б琌笵︽だ蔼瞏笵祇瞷泊痌琌堵︹\n"
		"琌︹硂タ琌絓\︾み猭芬伐蔼挂紉\n");

	set("combat_exp", 1000000);
	set("score", 200000);

	set("class", "taoist");

	set("str", 20);
	set("int", 30);
	set("cor", 20);
	set("cps", 30);
	set("spi", 30);

	set("force", 2000);
	set("max_force", 1000);
	set("force_factor", 30);

	set("atman", 1400);
	set("max_atman", 1400);

	set("mana", 4000);
	set("max_mana", 2000);
	set("mana_factor", 5);

	set("inquiry", ([
		"絓\︾み猭": "絓\︾み猭琌и璗癸кǜ臸笵┮承ず\み猭\n",
		"璗": "и璗眎ぱ畍秨ミさНヱ臸ヴ\n"
	]) );

	set("apprentice_available", 3);
	set("chat_chance_combat", 80);
	set("chat_msg_combat", ({
		(: cast_spell, "drainerbolt" :),
		(: cast_spell, "netherbolt" :),
		(: cast_spell, "feeblebolt" :),
		(: cast_spell, "invocation" :),
	}) );

	create_family("璗", 5, "ぱ畍");

	set_skill("literate", 70);
	set_skill("magic", 40);
	set_skill("force", 30);
	set_skill("spells", 100);
	set_skill("scratching", 100);
	set_skill("unarmed", 30);
	set_skill("sword", 40);
	set_skill("parry", 40);
	set_skill("dodge", 40);
	set_skill("gouyee", 60);

	set_skill("taoism", 100);
	set_skill("necromancy", 100);

	map_skill("spells", "necromancy");

	set_temp("apply/dodge", 20);
	set_temp("apply/armor", 20);

	setup();

	carry_object(__DIR__"sword")->wield();
	carry_object(__DIR__"robe")->wear();
	carry_object(__DIR__"hat")->wear();
	carry_object(__DIR__"shoe")->wear();
}

void attempt_apprentice(object ob)
{
	if( query("apprentice_available") ) {
		if( find_call_out("do_recruit") != -1 )
			command("say 篊帝ㄓ");
		else
			call_out("do_recruit", 2, ob);
	} else {
		command("say 砲笵さぱ竒Μぃ稱Μ畕");
	}
}

void do_recruit(object ob)
{
	if( (string)ob->query("gender") != "╧┦" )
		command("say 砲笵琌產ぃ獽Μ畕眔竜");
	else {
		command("say 垛... 稱и璗....");
		command("recruit " + ob->query("id") );
	}
}

int recruit_apprentice(object ob)
{
	if( ::recruit_apprentice(ob) )
		ob->set("class", "taoist");
	add("apprentice_availavble", -1);
}

