□ ES2 地形图
                                                     1 逆灵宫       ^
                    (後山) 1                         2 野羊寨       |
                                                     3 青石村       北
                  野羊山   |       山  壁            4 雪亭镇
                           |___                      5 水烟阁
                    (前山) 2  |                      6 山烟寺
                              |                      7 晚月庄
                              __  3                  8 老松寨
             某  5              |                    9 乔阴县城
                                |       6            A 茅山道观
           A 座           4     |   某  座  山       | 河流
                      (盆地)    |
             山                 |        7
    黄石隘口
                               山    坡   地
    天驼关                松树林
                                    8
 
                             9
 
Sat  08-05-95
