□ 如何写一个非玩者人物(NPC)

一.年龄:
   由於系统将会依年龄而计算出, 该怪物之天赋及基本状态。
   故请务必设定怪物的年龄。

   设定方法: set( "age", 数值 );

二.天赋: (请参考 help gift)
   str = 膂力, cor = 胆识, int = 悟性, spi = 灵性,
   cps = 定力, per = 容貌, con = 根骨, kar = 福缘。

   设定方式: set( "属性", 数值 );
   数值□围: 10 - 30

三.状态: (请参考 help stats)
   gin = 精, kee = 气, sen = 神。
   atman = 灵力, force = 内力, mana = 法力。

   设定方式: 例如, set( "gin", 200 );
                   set( "max_gin", 200 );
                   set( "force_factor", 3 );

四.经验:
   对一般没有特殊技能的怪物而言, 战斗经验(combat_exp)
   几乎决定了怪物的强度。而综合评价(score)则决定了玩家
   击败此怪物後, 是否能大举提高自己的综合评价。

   设定方式: set( "combat_exp", 数值 );
             set( "score", 数值 );

五.技能:
   如果想做些较厉害的怪物或导师(让玩家学技能)时, 最好的方
   式即是设定技能。

   设定方式: 
            1.怪物学过的技能: set( "技巧名", 数值 );
            2.怪物施展的技能: map_skill( "技巧种类", "技巧名" );

   当使用 map_skill() 时, 请务必确定技巧种类是否相符。目前,
   技巧种类如下:
   刀法(blade):
   轻功(dodge):
   内功(essence):
   修行(evolution):
   法术(magic):
   招架(parry):
   棍法(stick):
   剑法(sword):
   暗器(throwing):
   拳脚(unarmed):

//希望能把所有技能列於其後//
六.种族:
   如果未指定种族, 系统将会自动选定人类。

   设定方式: set( "race", "种族名" );

七.性别:
   依种族之不同, 有两种系统: 1.男性, 女性。
                             2.雄性, 雌性, 中性。

   设定方式: set( "gender", "性别" );

八.功击:
   功击模式包括攻击方式及受功部位。如果种族是人类, 将直接
   继承标准模式, 不须额外设定; 其馀种族则一定要加以设定。

   设定方式: set( "verbs", ({ "攻击方式1", "攻击方式2", ...}) );
             set( "limbs", ({ "受功部位1", "受功部位2", ...}) );

   目前之种族如下表:

   种族    性别    攻击方式        受功部位
  ------------------------------------------
   人类     1      系统给定        系统给定
  .........................................
   野兽     2      hoof, bite,     自由设定
                   claw, poke
  ------------------------------------------

九.暗语:
   我们可以在怪物上设定某些暗语, 使得当玩家询问(ask)特定之
   关键字时, 怪物能自动做我们预设之动作。

   设定方式: set( "inquiry", ([
                  "暗语1" : "回应之语\n",
                  "暗语2" : (: this_object(), "呼叫副程式之名" :)
                ]) );

十.其它:
   其馀之设定如: set_name(), set_short(), set_long(), create_family(),
                 set( "nickname", "?" );
   请自行参考区域中的档案。

-----------------------------------------------------------------------
By Mad. 84.3.27
