Driver came up: Fri Mar 21 23:03:56 CST 1997
Driver went down (exit code: 254): Sat Mar 22 00:08:52 CST 1997
Driver came up: Sat Mar 22 00:11:26 CST 1997
Driver went down (exit code: 0): Sat Mar 22 01:00:07 CST 1997
Driver came up: Sat Mar 22 01:00:53 CST 1997
Driver went down (exit code: 254): Sat Mar 22 02:31:32 CST 1997
Driver came up: Sat Mar 22 02:36:44 CST 1997
Driver went down (exit code: 0): Sat Mar 22 03:12:21 CST 1997
Driver came up: Sat Mar 22 16:37:09 CST 1997
Driver went down (exit code: 0): Sat Mar 22 17:31:52 CST 1997
Driver came up: Sun Mar 23 09:28:26 CST 1997
Driver went down (exit code: 0): Sun Mar 23 12:36:20 CST 1997
Driver came up: Sun Mar 23 12:43:48 CST 1997
Driver came up: Sun Mar 23 15:45:57 CST 1997
Driver went down (exit code: 0): Sun Mar 23 15:56:07 CST 1997
Driver went down (exit code: 0): Sun Mar 23 15:56:08 CST 1997
Driver came up: Sun Mar 23 16:40:25 CST 1997
Driver came up: Sun Mar 23 21:08:25 CST 1997
Driver went down (exit code: 254): Sun Mar 23 21:09:44 CST 1997
Driver went down (exit code: 139): Sun Mar 23 21:09:49 CST 1997
Driver came up: Sun Mar 23 21:10:18 CST 1997
Driver went down (exit code: 254): Sun Mar 23 21:35:40 CST 1997
Driver came up: Sun Mar 23 21:36:35 CST 1997
Driver came up: Sat Mar 29 10:59:45 CST 1997
Driver came up: Wed May 21 13:24:24 GMT-0800 1997
Driver came up: Wed May 21 13:28:23 GMT-0800 1997
