〖 COMBINE_ITEM (夹非ンㄖボン)

Τи穦暗ㄇ盽穦拟盿秖耕ンㄒ刽灭才单单璝
琌硂ㄇン–常ノンぃ禣癘拘砰τ inventory  ㄓ
穦び硂夹非ン砆砞璸ノㄓ琵ㄇ拟盿秖竒盽ン膥┯

硂ㄇ呸胯琌龟悔 MudOS ノンン芠癬ㄓ穦钩琌

ㄢ瞺媚
きр
κㄢ蝗

传杠弧碞琌 <计秖><虫><嘿> Αいゅ粂猭ㄌ砏
硑讽硄抖迭粂┮惠璶タ絋砞﹚ <虫> 蛤 <嘿><计秖>
场碞パ硂夹非ンい碭ㄧ计蠢秆∕

int query_amount()

  硂ㄧ计肚珇呸胯计秖ノ硂ㄧ计肚琌箂ㄓ
  耞ン琌琌硂摸ㄖボンquery_amount()计薄猵
  肚常琌单 1 俱计肚箂薄叫ǎ set_amount()弧
  
 
void set_amount(int v)

  砞﹚ン呸胯计秖ㄤい肚 v ぃ眔箂璝单箂玥ン穦砆ノ
  call_out 篟反絋玂ノ call_other ㊣硂ㄧ计 return ぇ硂ン
  ご礛ノ狦礚猭絋﹚㊣ set_amount() (┪ add_amount()) ぇ
  ン呸胯计秖ぃ穦单箂程㊣ノ query_amount() 浪琩Ω

  set_amount() 穦沮珇呸胯计秖穝ウ秖の吏挂璽
 
void add_amount(int v) 

  э跑珇呸胯计秖v 穦砆ヘ玡计秖盽ノ㊣よΑ琌
  add_amount(-1); ボ珇砆ノ奔

〖 惠璶么挡ㄧ计

string short()
varargs int move(mixed dest, int silent)

Elon@ES2 (07-05-95) drafted.
Annihilator@ES2 (07/14/95) refined.

