
                      - ES2 mudlib release note 1.1e -

这次的 release 是 es2 mudlib 的第三次 release，原本早该写的一些东西
都拖到这次的 release 才想到要写，基本上以後每次的 release  至少都会
更新这一个档案，以便於使用者知道新版的 mudlib 多了或少了哪些东西。

由於这一次的 release note 是第一次写，所以有关变更的部份就省了，以後
写在 release note 的变更部份也只限於比较大的变更，至於数以千计的小变
更就省略不列出来了。

其次，关於 es2 mudlib 的 release 时机，原则上是希望每个月 release 一
次，有时候可能因为我比较忙或其他原因而延後，如果您对 es2 mudlib 有什
麽问题，最好的方式是直接到 es2 来找我，如果找不到我，在 BBS 上 post
通常会由 Elon 回答，否则直接 email b2506055@csie.ntu.edu.tw 给我也是
一个好办法。

以下是几个给「初次」当神的人的建议，这些建议是针对学过 C  语言，并且
玩过 mud 一段时间，想要自己架 mud 试试看的人，如果您没有学过 C，或者
没有玩过 mud ，架 mud  对您而言可能是一件十分困难又无趣的事。

(1) 有许多说明文件都放在 /doc 下，各个目录也大部份都有一个 README 的
    档案，虽然这些文件说明距离「齐全」还有一段距离，但是对於帮助您了
    解整个 mudlib 都有一定的帮助。

(2) 如果您未曾在任何 LPmud 中担任巫师，您可能对 LPC 这种语言有些生疏
    ，它的外观跟语法和 C++ 十分类似，但是使用在 mud 系统上的一些系统
    呼叫则有很大的不同，若是您已经有一些 C 语言的基础，/doc/lpc 下的
    内容会帮助你对 LPC 有比较正式的了解。

(3) /doc/efuns 的内容包括所有 MudOS v21c 的系统呼叫( 在 LPmud 的术语
    中叫做 efun )，凡是不包括在这里面的函数，一定是定义在所继承的物件
    中或者可在 simul efun ( /adm/obj/simul_efun.c ) 中找到，如果您实
    在找不到有关某个函数的说明，请直接看 source code.

By Annihilator(10/03/95)
