
                      - ES2 mudlib release note 1.1e -

硂Ω release 琌 es2 mudlib 材Ω releaseセΝ赣糶ㄇ狥﹁
常╈硂Ω release 稱璶糶膀セ–Ω release  ぶ常穦
穝硂郎獽ㄏノ笵穝 mudlib ┪ぶㄇ狥﹁

パ硂Ω release note 琌材Ω糶┮Τ闽跑场碞
糶 release note 跑场ゑ耕跑计璸跑
碞菠ぃㄓ

ㄤΩ闽 es2 mudlib  release 诀玥琌辨–る release 
ΩΤиゑ耕Γ┪ㄤτ┑狦眤癸 es2 mudlib Τぐ
或拜肈程よΑ琌钡 es2 ㄓти狦тぃи BBS  post
硄盽穦パ Elon 氮玥钡 email b2506055@csie.ntu.edu.tw 倒и琌
快猭

琌碭倒Ω讽某硂ㄇ某琌皐癸厩筁 C  粂ē
筁 mud 琿丁稱璶琜 mud 刚刚狦眤⊿Τ厩筁 C┪
⊿Τ筁 mud 琜 mud  癸眤τē琌ンだ螟礚届ㄆ

(1) Τ砛弧ゅン常 /doc ヘ魁场常Τ README 
    郎瘤礛硂ㄇゅン弧禯瞒霍临Τ琿禯瞒琌癸腊眤
    秆俱 mudlib 常Τ﹚腊

(2) 狦眤ゼ纯ヴ LPmud い踞ヴ畍眤癸 LPC 硂贺粂ēΤㄇネ波
    ウ芠蛤粂猭㎝ C++ だ摸琌ㄏノ mud ╰参ㄇ╰参
    ㊣玥Τぃ璝琌眤竒Τㄇ C 粂ē膀娄/doc/lpc 
    ず甧穦腊癸 LPC Τゑ耕タΑ罙秆

(3) /doc/efuns ず甧珹┮Τ MudOS v21c ╰参㊣(  LPmud 砃粂
    い暗 efun )琌ぃ珹硂柑ㄧ计﹚琌﹚竡┮膥┯ン
    い┪ simul efun ( /adm/obj/simul_efun.c ) いт狦眤龟
    тぃΤ闽琘ㄧ计弧叫钡 source code.

By Annihilator(10/03/95)
