□ 人物状态

一个人物具有三项基本的数值：形体(Physical)、能量(Energy)、精神(Mental)。

每一个数值都有一个「目前值」，表示该状态在计算人物能力时所具有的强度，一个
「有效上限」，表示这个状态在人物自然的情况下，能够经由新陈代谢或自我修复的
机能慢慢恢复的上限，跟一个「最大上限」，表示这个人物该项状态的极大值。

这三个值的高低永远是：目前值 ≤ 有效上限 ≤ 最大上限。

□  Phisical 形体

形体的目前值表示一个人物形体(身体机能)的机能状态，形体机能会因为作战时的阻
挡、承受攻击而降低，形体目前值降到零表示这个人物的形体机能完全丧失作用，也
就是死亡状态(dead)。
形体的有效上限表示一个人物形体的完好程度，形体有效上限会随著人物受到实体伤
害( 物理性伤害 )而降低，形体有效上限降到零表示这个人物的形体已经被摧毁、报
废了，也就是毁灭状态(destroyed)。

□ Energy   能量

能量的目前值表示一个人物体力(动力)的目前状态，能量会因为进行攻击、或各种消
耗体力的动作而降低，能量降到零表示这个人物已经体力透支(动力丧失)，而成为瘫
痪状态(exhausted)。
能量的有效上限表示一个人物体能(能源)的状态，体能会因为受到能量型武器、气功
等能量攻击而降低，能量的有效上限降到零表示人物的体能耗竭(能源耗尽)，而成为
衰竭状态(withered)。

□ Mental   精神

精神的目前值表示一个人物的集中力目前的状态，精神力会因为使用魔法、或进行需
要脑力的工作而降低，精神降到零表示这个人物已经累倒了，进入昏睡状态(asleep)
。
精神的有效上限表示一个人的意志力、魔力状态，精神上限会因为受到催眠、药物的
副作用、魔法的精神攻击等影响而降低，当这个有效上限值降到零表示这个人物的精
神已经崩溃，而陷入疯狂状态(insane)。

□ 关於生命型态

并不是所有的生命型态对於上面三个状态都有定义，换句话说，有些状态对某些生命
型态是不具意义的( 这里的生命型态包括机器人在内 )。

□ 形体

   对於精神体的生物如鬼魂(Ghost)而言，形体是没有意义的，因此精神体的生物不
   会受到形体的伤害，因此也不会有死亡或毁灭的状态。

   对於不死生物(Undead)而言，其活动的原理跟形体的机能无关，故形体是无目前值
   的，因此不死生物没有死亡状态，只有毁灭状态。

□ 能量

   对於魔法驱动的生物如 Golem 而言，其能量来自施法者的意志，自身的能量是没
   有意义的，因此魔法驱动的生物没有瘫痪跟衰竭的状态。

   对於非机械体的人造人而言，能量是无目前值的(动力恒定)，因此非机械体人造人
   不会瘫痪，只有衰竭(如魔鬼终结者 T-2000、七龙珠的人造人)。

□ 精神

   对於纯机械人而言，精神是没有意义的，因此纯机械人不会昏睡或疯狂。

   对於不死生物而言，其精神是来自其成为不死生物时的咒文之力量，因此精神没有
   目前值，不会昏睡，只有疯狂(如：Lich 施法术没有法力限制)。

由上面的例子我们可以看出每个状态除了前面定义中描述的行为之外，还有「无定义」
跟「目前值与有效上限恒一致」的情形。

在「无定义」的情况下，该型态的生命无法使用消耗该状态目前值的技能，如纯机器人
不能使用魔法、魔法驱动生物不能使用气功、精神体生物不能使用装备。同时，这种生
物也不会受到降低该状态目前值、有效上限的伤害，如纯机器人对催眠没有反应，魔法
驱动生物不怕气功(能量型武器可能同时造成形体伤害)，精神体生物不怕物理性攻击。

* 初稿 By Annihilator (08/13/95)
