〖 篈

ㄣΤ兜膀セ计砰(Physical)秖(Energy)弘(Mental)

–计常Τヘ玡ボ赣篈璸衡┮ㄣΤ眏
Τボ硂篈礛薄猵镑竒パ穝朝谅┪и確
诀篊篊確蛤程ボ硂赣兜篈伐

硂蔼ッ环琌ヘ玡 ∝ Τ ∝ 程

偏  Phisical 砰

砰ヘ玡ボ砰(ō砰诀)诀篈砰诀穦驹
咀┯ю阑τ砰ヘ玡箂ボ硂砰诀Ч赤アノ
碞琌篈(dead)
砰Τボ砰Ч祘砰Τ穦繦帝龟砰端
甡( 瞶┦端甡 )τ砰Τ箂ボ硂砰竒砆篟反厨
紀碞琌反防篈(destroyed)

片 Energy   秖

秖ヘ玡ボ砰(笆)ヘ玡篈秖穦秈︽ю阑┪贺
砰笆τ秖箂ボ硂竒砰硓や(笆赤ア)τΘ捧
喝篈(exhausted)
秖Τボ砰(方)篈砰穦秖猌竟
单秖ю阑τ秖Τ箂ボ砰很(方荷)τΘ
癐很篈(withered)

骗 Mental   弘

弘ヘ玡ボ栋いヘ玡篈弘穦ㄏノ臸猭┪秈︽惠
璶福τ弘箂ボ硂竒仓秈何篈(asleep)

弘Τボ種в臸篈弘穦妒痸媚
捌ノ臸猭弘ю阑单紇臫τ讽硂Τ箂ボ硂弘
竒盰检τ炒浩╣篈(insane)

〖 闽ネ㏑篈

ぃ琌┮Τネ㏑篈癸篈常Τ﹚竡传杠弧Τㄇ篈癸琘ㄇネ㏑
篈琌ぃㄣ種竡( 硂柑ネ㏑篈珹诀竟ず )

啤 砰

   癸弘砰ネ碍活(Ghost)τē砰琌⊿Τ種竡弘砰ネぃ
   穦砰端甡ぃ穦Τ┪反防篈

   癸ぃネ(Undead)τēㄤ笆瞶蛤砰诀礚闽珿砰琌礚ヘ玡
   ぃネ⊿Τ篈Τ反防篈

脾 秖

   癸臸猭臱笆ネ Golem τēㄤ秖ㄓ琁猭種вō秖琌⊿
   Τ種竡臸猭臱笆ネ⊿Τ捧喝蛤癐很篈

   癸獶诀瘪砰硑τē秖琌礚ヘ玡(笆﹚)獶诀瘪砰硑
   ぃ穦捧喝Τ癐很(臸碍沧挡 T-2000纒痌硑)

疲 弘

   癸诀瘪τē弘琌⊿Τ種竡诀瘪ぃ穦何┪浩╣

   癸ぃネτēㄤ弘琌ㄓㄤΘぃネ〨ゅぇ秖弘⊿Τ
   ヘ玡ぃ穦何Τ浩╣(Lich 琁猭砃⊿Τ猭)

パㄒи–篈埃玡﹚竡い磞瓃︽ぇ临Τ礚﹚竡
蛤ヘ玡籔Τ璓薄

礚﹚竡薄猵赣篈ネ㏑礚猭ㄏノ赣篈ヘ玡м诀竟
ぃㄏノ臸猭臸猭臱笆ネぃㄏノ弘砰ネぃㄏノ杆称硂贺ネ
ぃ穦赣篈ヘ玡Τ端甡诀竟癸妒痸⊿Τは莱臸猭
臱笆ネぃ┤(秖猌竟硑Θ砰端甡)弘砰ネぃ┤瞶┦ю阑

* 絑 By Annihilator (08/13/95)
