东方故事Ⅱ crashed on: Wed May 21 13:25:04 1997, error: Process terminated
东方故事Ⅱ crashed on: Wed May 21 13:28:42 1997, error: Process terminated
东方故事II crashed on: Wed Feb 17 16:41:07 2016, error: SIGINT: Process interrupted
东方故事II crashed on: Wed Feb 17 16:43:20 2016, error: SIGINT: Process interrupted
东方故事II crashed on: Wed Feb 17 16:45:01 2016, error: SIGINT: Process interrupted
东方故事II crashed on: Wed Feb 17 16:46:52 2016, error: SIGINT: Process interrupted
东方故事II crashed on: Wed Feb 17 16:47:30 2016, error: SIGINT: Process interrupted
东方故事II crashed on: Wed Feb 17 16:52:01 2016, error: SIGINT: Process interrupted
东方故事II crashed on: Wed Feb 17 16:52:12 2016, error: SIGINT: Process interrupted
东方故事II crashed on: Wed Feb 17 17:01:49 2016, error: SIGINT: Process interrupted
东方故事II crashed on: Wed Feb 17 17:03:03 2016, error: SIGINT: Process interrupted
东方故事II crashed on: Wed Feb 17 17:13:49 2016, error: SIGINT: Process interrupted
东方故事II crashed on: Wed Feb 17 17:19:57 2016, error: SIGINT: Process interrupted
东方故事II crashed on: Wed Feb 17 17:23:21 2016, error: SIGINT: Process interrupted
东方故事II crashed on: Wed Feb 17 17:28:16 2016, error: SIGINT: Process interrupted
东方故事II crashed on: Wed Feb 17 17:53:07 2016, error: SIGINT: Process interrupted
东方故事II crashed on: Wed Feb 17 19:45:54 2016, error: SIGINT: Process interrupted
东方故事II crashed on: Wed Feb 17 20:02:54 2016, error: SIGINT: Process interrupted
