                  北门
                    |	
           护国寺-街道   钱庄   武器店 
             |      |      |      |
西一门-街道-街道---街道---街道---街道----东一门
                    |
           空屋   祭坛    空屋
             |      |       |
     空屋--街道---神武门----街道--空屋 
             |      |       |
     酒楼--街道    紫禁城  街道--镖局
             |      |       |
    相国府--街道---午门----街道--尚书府
             |      |       |
            空屋  校武场  空屋
                    |
西二门-街道---街道---天桥---街道---街道--东二门
       |      |     |       | 
     监狱---刑场---街道    民居 
                    |
                   南门 