〖 м╰参

иㄏノм╰参琌妮じΘ硚畖╰参Τ肚参ノ竒喷传单
よΑмパㄢ计ㄓ磞瓃单籔厩策翴计キ盽ㄏノ单
厩策翴计Чぃ紇臫м

パм┦借ぃи盢мだㄢ摸膀セм蛤疭м膀セм
嘿м贺摸┮Τ疭м常ゲ斗Τぶ贺膀セм膀娄羭ㄒㄓ
弧xx糃猭琌贺疭м膀セ糃砃╊┷ぇ猭膀娄硂
種琌弧硂贺糃猭砆ㄏノ糃砃籔╊┷ノ硚ぃ琌弧ゲ斗
厩筁膀セ糃砃籔╊┷ぇ猭厩硂糃砃Τ闽м厩策Чパм
セō﹚竡╰参ぃ箇安砞

硄盽иそΑい璸衡м单ㄏノ琌贺嘿Τ单璸衡よΑ
┮孔Τ单琌м贺摸(膀セм)ま疭м⊿ΤΤ单
Τ单璸衡琌ㄖ 偏 膀セм片 砆璓疭м の
 骗 杆称猭砃单ㄤ紇臫┮璸衡ㄓㄤい膀セм单だぇ璸衡
疭мㄓ单璸衡杆称のㄤ猭砃紇臫タ璸衡(タ璽)阀
そΑ

  Τ单 = (膀セм / 2) + 疭м(enabled) + タ

计そΑい┮嘿м单獽琌Τ单

〖 м﹚竡

┮Τм珹膀セм籔疭ми常ノンㄓ﹚竡﹚竡мン
ゲ斗膥┯夹非мン SKILL﹚竡碭ㄧ计

string type()

  肚м篈ヘ玡Τ "knowledge""martial" ㄢ贺ㄤい "martial" 篈
  м learn 穦笆讽龟驹竒喷м(ぃ琌Τм)Ωよ
  ぃ厩策

int valid_learn(object me)

  浪琩 me 琌Τ厩策硂兜м兵ン硂柑厩策珹 learn, study, practice
  琌ぃ珹竒パㄏノτ秈˙薄狦兵ン肚 1玥肚 0

int valid_enable(string usage)

  浪琩硂м琌ノ usage ノ硚璝琌肚 1玥肚 0

int practice_skill(object me)

  琵絤策м硂ㄧ计琌パ practice ㊣мン
  矪瞶ㄧ计

void skill_improved(object me)

  –讽м单矗狜碞穦㊣硂ㄧ计硂柑暗ㄇ蛤单
  闽э跑┪贱纘

By Annihilator (07/28/95)
