
〖 daemon: /adm/daemons/securityd.c

    硂 daemon 磝恨┮Τ癸郎弄蛤糶種舦┮蹦ノ呸胯
虏虫

    讽璶癸ヘ魁弄┪糶笆狦Τ弧τ⊿Τ
は癸ê或碞玥稱

    ぐ或種㎡硂┮Τ弄糶笆ゲ斗竒筁ㄢ琿浪琩硂郎
ゲ斗す砛ヘ魁┪硂ヘ魁ヘ魁い祘Α猭琌
浪琩硂郎┮ヘ魁 琌す砛砛(trusted)虫
いΤ狦⊿Τ┪硂ヘ魁セ⊿Τす砛虫ê或碞浪琩
硂ヘ魁┮ヘ魁..... ヘ魁ゎ

    狦琘顶糷ヘ魁す砛砛虫祇瞷び蔼砍硂
琌Τ弧τ临璶浪琩Τ⊿Τ弧ぃ传杠弧硂
郎ぃ琌窽ゎヘ魁┪硂ヘ魁ヘ魁い郎
祘Α猭㎝玡摸浪琩硂郎┮ヘ魁琌窽ゎ
(exclude)虫いΤ狦⊿Τ ┪硂ヘ魁セ⊿Τ窽ゎ
虫ê或碞浪琩糷ヘ魁..... ヘ魁ゎ

    狦ヘ魁ゎ┮Τ窽ゎ虫い常⊿Τê或
尺硂ボ⊿Τ弧ぃ硂郎

    瞶稱薄猵琌莱赣癘魁┮Τ畍戈琌ие穦
祇瞷硂妓暗琌稭镍ヘ魁す砛虫┪窽ゎ虫┕┕
穦Τ家妓ず甧硂ボ场だ砆耴摸Θ碭局Τ舦
竤砰(group) 玡痹瓃い迭砆传Θ┪┮
妮竤砰

    竤砰购だ虏虫狡馒и蹦ノ虏虫よΑ狦
畍篈(wiz_status)いΤê或碞琌妮い┮﹚竡
竤砰玥иノ MudOS ┮矗ㄑ efun 盢ㄏノ购だΘ (wizard)
(player)(object) 竤砰琌猔種竤砰嘿常珹腹
ヘ琌ňゎΤ㎝竤砰妓τ硑Θ睼睹

    秆┮弧阀├ぇㄤ灿竊某钡﹍絏ゑ耕е
硂 security ╰参虫甧秆狦祇瞷ぐ或簗瑌莱赣
ぃ螟э秈

(Elon@ES2 11-27-94)
(Annihilator@ES2 12-13-94)
