□ 房间属性

"short"								(string)

    房间的短叙述。

"long"								(string)

    房间的长叙述。

"item_desc"							(mapping)

    房间中个别景物的叙述，格式为：([ <景物名称>:<景物叙述>, .... ])。
    其中<景物叙述>可以是字串或 function type。

"exits"								(mapping)

    房间的出口，包括有门的方向，格式为：([  <出口>:<房间档名>, .... ])。

"objects"							(mapping)

    房间中的物品、生物，格式：([ <物品或生物档名>:<数量>, .... ])。

"outdoors"							(string)

    房间是否为「户外」，户外房间可以看到天色变化与气候影响。字串的意义
    表示房间的气候区，通常和该区域的 domain (即 /d 下的目录名称) 同。

"no_fight"							(int)

    房间是为禁止作战区域。

"no_magic"							(int)

    房间是为禁止施法区域。

